# Project-EPA-Open-AI

./: .gitignore  README.md
Epa.Engine.DB.Tests/: Epa.Engine.Tests.csproj  EpaDbContextTests.cs  EpaRepositoryTests.cs
Epa.Engine.DB.Tests/RepositoryTests/: WordListRepositoryTests.cs  WordPoolRepositoryTests.cs
Epa.Engine.Models/: EpaDbContext.cs  TestModel.cs
Project-EPA/: Dockerfile  Project-EPA.sln  WeatherForecast.cs
Project-EPA-OpenAI/: Dockerfile  Project-EPA-OpenAI.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Project-EPA-OpenAI/EPA-WebAPI/: ConnectionType.cs  Dockerfile  EPA-WebAPI.csproj  Program.cs  RepositoryType.cs  ServiceResolver.cs  WeatherForecast.cs  appsettings.json
Project-EPA-OpenAI/EPA-WebAPI/Controllers/: DbController.cs  OpenAIController.cs  WeatherForecastController.cs  WordListController.cs  WordPoolController.cs
Project-EPA-OpenAI/EPA-WebAPI/Migrations/: 20230804175350_Init.Designer.cs  20230804175350_Init.cs  EpaDbContextModelSnapshot.cs
Project-EPA-OpenAI/EPA-WebAPI/Properties/: launchSettings.json
Project-EPA-OpenAI/EPA.Engine.Repository/: Class1.cs  EPA.Engine.Repository.csproj  IRepository.cs  Repository.cs  ServiceResolver.cs  TransactionHandler.cs
Project-EPA-OpenAI/EPA.Engine.Repository/EntityRepositories/: WordListRepository.cs  WordPoolRepository.cs
Project-EPA-OpenAI/EPA.OpenAI.Core/: .openai  ConversationHandler.cs  EPA.OpenAI.Core.csproj  OpenAIApiHandler.cs  PromptGenerator.cs  Session.cs  SessionHandler.cs
Project-EPA-OpenAI/EPA.OpenAI.Core/Services/: IOpenAIService.cs  IOpenAISession.cs  OpenAIService.cs  OpenAISession.cs
Project-EPA-OpenAI/EPA.OpenAI.Models/: EPA.OpenAI.Models.csproj  OpenAIResponse.cs
Project-EPA-OpenAI/EPA.OpenAI.Models/DTO Models/: StartSessionDTO.cs  UserAnswerDTO.cs
Project-EPA-OpenAI/EPA.OpenAI.Models/Logic Models/: GeneratedSentences.cs  SentenceAnalyzeResult.cs  SentenceData.cs  WordAnalyzeResult.cs
Project-EPA-OpenAI/EPA.OpenAI.Models/Result Models/: IOpenAIResult.cs  IOpenAIResultGeneric.cs  OpenAIResult.cs  OpenAIResultGeneric.cs
Project-EPA-OpenAI/Epa.Common/: IResult.cs
Project-EPA-OpenAI/Epa.Engine.DB/: Epa.Engine.DB.csproj  EpaDbContext.cs  EpaDbWraper.cs
Project-EPA-OpenAI/Epa.Engine.Models/: DtoEntity.cs  Entity.cs  Epa.Engine.Models.csproj
Project-EPA-OpenAI/Epa.Engine.Models/DTO Models/: IQueryResult.cs  IQueryResultGeneric.cs  QueryResult.cs  WordDTO.cs  WordListDTO.cs
Project-EPA-OpenAI/Epa.Engine.Models/Entity Models/: WordList.cs  WordList_Word.cs  WordPool.cs
Project-EPA-OpenAI/Epa.Engine.Models/Logic Models/: RepositoryType.cs
Project-EPA-OpenAI/Epa.Engine.Models/Result Models/: IQueryResult.cs  IQueryResultGeneric.cs  QueryResult.cs  QueryResultGeneric.cs
Project-EPA/Controllers/: WeatherForecastController.cs
