<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OpenAI" Version="1.7.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Epa.Engine.Models\EPA.Engine.Models.csproj" />
    <ProjectReference Include="..\EPA.Engine.Repository\EPA.Engine.Repository.csproj" />
    <ProjectReference Include="..\EPA.OpenAI.Models\EPA.OpenAI.Models.csproj" />
  </ItemGroup>

</Project>
